OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.12574855 0.453672247 1310.69 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.12709365 0.45376188 1302.27 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.12843876 0.453851513 1293.85 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.12978387 0.453941146 1285.44 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.13112897 0.454030778 1273.49 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.13247408 0.454120411 1257.32 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.13381919 0.454210043 1241.15 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.1351643 0.454299674 1233.33 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.1365094 0.454389306 1225.36 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.13785451 0.454478937 1233.74 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.13919962 0.454568568 1231.41 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.14054472 0.454658198 1232 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.14188983 0.454747829 1224.08 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.14323494 0.454837459 1213.81 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.14458004 0.454927088 1203.55 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.14592515 0.455016718 1208.43 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.14727026 0.455106347 1220.38 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.14861536 0.455195976 1235.96 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.14996047 0.455285605 1252.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.15130558 0.455375234 1263.16 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.15265068 0.455464862 1255.49 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.15399579 0.45555449 1236.67 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.1553409 0.455644117 1210.26 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.156686 0.455733745 1199.59 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.15803111 0.455823372 1189.05 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.15937622 0.455912999 1180.44 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.16072132 0.456002626 1179.94 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.1620204 0.45590018 1192.41 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.16317693 0.455202962 1209.87 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.16433347 0.454505744 1222.06 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.16549001 0.453808526 1226.61 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.16664655 0.453111307 1212.35 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.16780308 0.452414089 1197.08 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.16895962 0.45171687 1190.38 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.17011615 0.451019651 1183.73 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.17127269 0.450322432 1175.58 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.17242922 0.449625213 1169.4 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.17358576 0.448927994 1164.05 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.17474229 0.448230775 1157.42 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.17589883 0.447533556 1150.78 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.17705536 0.446836337 1149.72 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.1782119 0.446139117 1148.66 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.17936843 0.445441898 1147.61 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.18052496 0.444744678 1144.91 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.1816815 0.444047458 1142.91 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 33.18283803 0.443350238 1140.51 0
