OBJECT_SHARED Models/Power/generic_pylon_25m.ac 30.2505034 0.348776 1019.21 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 30.2523753 0.3488996 1014.09 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 30.2551624 0.3490657 1009.79 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 30.2569246 0.3490898 1008.03 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 30.2578473 0.3491488 1007.58 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 30.2596148 0.3492722 1007.07 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 30.2615485 0.349428 1008.7 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 30.2683693 0.3498196 1000.13 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 30.269818 0.3499132 1000.96 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 30.2716633 0.3499964 996.35 90
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 30.2733207 0.3501066 996.06 90
